DISCORD_CLIENT_ID = 1164601849937137735
DISCORD_CLIENT_SECRET = ipt92qls2WQivKU4O68Fk5toX_XKqQXM
NEXTAUTH_URL=https://servet-test.vercel.app/shop
NEXTAUTH_SECRET=gfadgjdvsdjvkasjfamv
MONGODB_URL=mongodb+srv://discordroll:check@discordroll.ej9jzg7.mongodb.net/users
# https://discord.com/api/oauth2/authorize?client_id=1164601849937137735&response_type=code&redirect_uri=https%3A%2F%2Fservet-test.vercel.app%2Fshop%2Fapi%2Fdiscord%2Fcallback&scope=identify+email