DISCORD_CLIENT_ID = 1164601849937137735
DISCORD_CLIENT_SECRET = nPC4XPO3F0MOLct8pE4N2SfcHU7bIs4Y
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gfadgjdvsdjvkasjfamv
MONGODB_URL=mongodb+srv://discordroll:check@discordroll.ej9jzg7.mongodb.net/users
